plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.thomaskuenneth.palettedemo"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
    }
    namespace 'com.thomaskuenneth.palettedemo'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.1'

    implementation platform("androidx.compose:compose-bom:2024.05.00")
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"

    debugImplementation platform("androidx.compose:compose-bom:2024.05.00")
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation 'androidx.activity:activity-compose:1.9.0'

    implementation 'androidx.palette:palette-ktx:1.0.0'
}
