# android-demos

./: .gitignore  README.md
compose/FoldableDemo/app/: build.gradle
compose/FoldableDemo/app/src/main/: AndroidManifest.xml
compose/FoldableDemo/app/src/main/java/eu/thomaskuenneth/foldabledemo/: FoldHelper.kt  FoldableDemoActivity.kt  HingeHelper.kt  MainActivity.kt
compose/FoldableDemo/app/src/main/res/values/: strings.xml
compose/JetpackComposeMigrationDemo/app/: build.gradle
compose/JetpackComposeMigrationDemo/app/src/main/: AndroidManifest.xml
compose/JetpackComposeMigrationDemo/app/src/main/java/eu/thomaskuenneth/jetpackcomposemigrationdemo/: ComposeActivity.kt  MyViewModel.kt  ViewActivity.kt
compose/JetpackComposeMigrationDemo/app/src/main/res/layout/: layout.xml
compose/JetpackComposeMigrationDemo/app/src/main/res/values/: strings.xml  themes.xml
compose/JetpackComposeMigrationDemo/app/src/main/res/values-night/: themes.xml
compose/iXDemo/app/: build.gradle
compose/iXDemo/app/src/androidTest/java/com/thomaskuenneth/ixdemo/: ExampleInstrumentedTest.kt
compose/iXDemo/app/src/androidTest/java/eu/thomaskuenneth/ixdemo/: ExampleInstrumentedTest.kt
compose/iXDemo/app/src/main/: AndroidManifest.xml
compose/iXDemo/app/src/main/java/com/thomaskuenneth/ixdemo/: MainActivity.kt
compose/iXDemo/app/src/main/java/eu/thomaskuenneth/ixdemo/: MainActivity.kt
compose/iXDemo/app/src/main/res/values/: strings.xml  themes.xml
compose/iXDemo/app/src/main/res/values-night/: themes.xml
compose/iXDemo/app/src/test/java/com/thomaskuenneth/ixdemo/: ExampleUnitTest.kt
compose/iXDemo/app/src/test/java/eu/thomaskuenneth/ixdemo/: ExampleUnitTest.kt
misc/AppSearchDemo/app/: build.gradle
misc/AppSearchDemo/app/src/main/: AndroidManifest.xml
misc/AppSearchDemo/app/src/main/java/eu/thomaskuenneth/appsearchdemo/: AppSearchDemoActivity.kt
misc/AppSearchDemo/app/src/main/res/layout/: main.xml
misc/AppSearchDemo/app/src/main/res/values/: strings.xml  themes.xml
misc/JetpackSplashScreenDemo/app/: build.gradle
misc/JetpackSplashScreenDemo/app/src/androidTest/java/com/thomaskuenneth/jetpacksplashscreendemo/: ExampleInstrumentedTest.kt
misc/JetpackSplashScreenDemo/app/src/main/: AndroidManifest.xml
misc/JetpackSplashScreenDemo/app/src/main/java/com/thomaskuenneth/jetpacksplashscreendemo/: MainActivity.kt
misc/JetpackSplashScreenDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
misc/JetpackSplashScreenDemo/app/src/main/res/values-night/: themes.xml
misc/JetpackSplashScreenDemo/app/src/test/java/com/thomaskuenneth/jetpacksplashscreendemo/: ExampleUnitTest.kt
misc/PaletteDemo/: build.gradle  settings.gradle
misc/PaletteDemo/app/: build.gradle
misc/PaletteDemo/app/src/main/: AndroidManifest.xml
misc/PaletteDemo/app/src/main/java/com/thomaskuenneth/palettedemo/: DefaultColorScheme.kt  PaletteDemoActivity.kt  PaletteDemoViewModel.kt
misc/PaletteDemo/app/src/main/res/values/: strings.xml  themes.xml
misc/PaletteDemo/app/src/main/res/values-night/: themes.xml
misc/PaletteDemo/gradle/wrapper/: gradle-wrapper.properties
misc/WindowManagerDemo/app/: build.gradle
misc/WindowManagerDemo/app/src/androidTest/java/com/thomaskuenneth/windowmanagerdemo/: ExampleInstrumentedTest.kt
misc/WindowManagerDemo/app/src/main/: AndroidManifest.xml
misc/WindowManagerDemo/app/src/main/java/com/thomaskuenneth/windowmanagerdemo/: MainActivity.kt
misc/WindowManagerDemo/app/src/main/res/layout/: activity_main.xml
misc/WindowManagerDemo/app/src/main/res/values/: strings.xml
misc/WindowManagerDemo/app/src/test/java/com/thomaskuenneth/windowmanagerdemo/: ExampleUnitTest.kt
misc/WindowManagerDemo2/app/: build.gradle
misc/WindowManagerDemo2/app/src/main/: AndroidManifest.xml
misc/WindowManagerDemo2/app/src/main/java/com/thomaskuenneth/windowmanagerdemo/: MainActivity.kt
misc/WindowManagerDemo2/app/src/main/res/layout/: main.xml
misc/farbfolge/app/: build.gradle  proguard-rules.pro
misc/farbfolge/app/src/main/: AndroidManifest.xml
misc/farbfolge/app/src/main/java/com/thomaskuenneth/farbfolge/: Farbe.java  FarbfolgeActivity.java
misc/farbfolge/app/src/main/res/layout/: farbfolge_layout.xml
misc/farbfolge/app/src/main/res/values/: strings.xml
o/SharedMemoryDemo/app/: build.gradle
o/SharedMemoryDemo/app/src/main/: AndroidManifest.xml
o/SharedMemoryDemo/app/src/main/res/values/: strings.xml
oreo/: README.md
p/: .gitignore
p/DisplayCutoutDemo/app/: build.gradle
p/DisplayCutoutDemo/app/src/androidTest/java/com/thomaskuenneth/displaycutoutdemo/: ExampleInstrumentedTest.java
p/DisplayCutoutDemo/app/src/main/: AndroidManifest.xml
p/DisplayCutoutDemo/app/src/main/java/com/thomaskuenneth/displaycutoutdemo/: DisplayCutoutDemo.java
p/DisplayCutoutDemo/app/src/main/res/layout/: layout.xml
p/DisplayCutoutDemo/app/src/main/res/values/: strings.xml
p/DisplayCutoutDemo/app/src/test/java/com/thomaskuenneth/displaycutoutdemo/: ExampleUnitTest.java
p/MagnifierDemo/app/: build.gradle
p/MagnifierDemo/app/src/main/: AndroidManifest.xml
p/MagnifierDemo/app/src/main/java/de/mathema/magnifierdemo/: MagnifierDemoActivity.java  MainActivity.java
p/MagnifierDemo/app/src/main/res/layout/: activity_main.xml
p/MagnifierDemo/app/src/main/res/values/: strings.xml
q/HyphenationDemo/app/: build.gradle
q/HyphenationDemo/app/src/androidTest/java/com/thomaskuenneth/hyphenationdemo/: ExampleInstrumentedTest.kt
q/HyphenationDemo/app/src/main/: AndroidManifest.xml
q/HyphenationDemo/app/src/main/java/com/thomaskuenneth/hyphenationdemo/: MainActivity.kt
q/HyphenationDemo/app/src/main/res/layout/: activity_main.xml
q/HyphenationDemo/app/src/main/res/values/: strings.xml
t/PhotoPickerDemo/app/: build.gradle
t/PhotoPickerDemo/app/src/main/: AndroidManifest.xml
t/PhotoPickerDemo/app/src/main/res/values/: strings.xml  themes.xml
t/PhotoPickerDemo/app/src/main/res/values-de-rDE/: strings.xml
t/PhotoPickerDemo/app/src/main/res/values-night/: themes.xml
t/PhotoPickerDemo/app/src/main/res/xml/: locales_config.xml
(+410 files in other folders)
