plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "eu.thomaskuenneth.appsearchdemo"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    def appsearch_version = "1.0.0-alpha03"
    implementation "androidx.appsearch:appsearch:$appsearch_version"
    kapt "androidx.appsearch:appsearch-compiler:$appsearch_version"
    implementation "androidx.appsearch:appsearch-local-storage:$appsearch_version"
    implementation "androidx.appsearch:appsearch-platform-storage:$appsearch_version"

    // See similar issue: https://stackoverflow.com/a/64733418
    implementation 'com.google.guava:guava:30.1.1-android'
}