plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "eu.thomaskuenneth.photopickerdemo"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfigs "en", "de-rDE"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.0-beta01'
    implementation "androidx.activity:activity-ktx:1.6.0-beta01"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-compose:1.5.1'

    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'androidx.compose.animation:animation:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"

    implementation("io.coil-kt:coil-compose:2.1.0")

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}